# koishi-plugin-litematic-renderer

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
assets/threeviews/: index.html
assets/threeviews/我的世界-Litematic投影三视图预览_files/: api.js.下载  deepslate-helpers.js.下载  litematic-utils.js.下载
fabric-render-bridge/: build.gradle  gradle.properties  settings.gradle
fabric-render-bridge/src/main/java/dev/qqbot/renderbridge/: RenderBridgeClient.java
fabric-render-bridge/src/main/resources/: fabric.mod.json
src/: index.ts
standalone-renderer/: build.gradle  settings.gradle
standalone-renderer/src/main/java/dev/qqbot/standalone/: EntityModelResolver.java  Geometry.java  Litematic.java  Main.java  ModelResolver.java  NbtReader.java  ResourcePacks.java  SoftwareRenderer.java
test/: litematic.test.mjs
