plugins {
    id 'fabric-loom' version '1.15.3'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.wispforest.io/releases/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation files('libs/fabric-api.jar')
    modCompileOnly files('libs/fabric-api-base-0.116.13.jar')
    modCompileOnly files('libs/fabric-lifecycle-events-v1-0.116.13.jar')

    modCompileOnly files('libs/litematica.jar')
    modCompileOnly files('libs/malilib.jar')
    modCompileOnly files('libs/isometric-renders.jar')
    modCompileOnly files('libs/owo-lib.jar')
    modCompileOnly files('libs/worldmesher-0.4.6+1.21.jar')
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
